DATABASE_URL=postgresql://postgres2:YpVE4PSnMoM03MZGjErM8Jl3pf0yjsKO@dpg-cqd19q3v2p9s73e5end0-a.frankfurt-postgres.render.com/auth_0sr0
ACCESS_TOKEN_LIFETIME=timedelta(minutes=1)
REFRESH_TOKEN_LIFETIME=timedelta(days=1)